<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Assemble Restaurant</title>
    <!-- linking external css with link tag -->
    <link rel="stylesheet" href="about.css" />
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <!-- for icons material icons from google -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    
    <header>
      <nav>
          <ul class='nav-bar'>
            <li><a href="" class="nav-branding">THE ASSEMBLE<br><span class="navbarheadingcolor">RESTAURANT</span></a></li>
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu1.html">Our Menu</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="refrences.html">Refrences</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
    </header>
    
    <h1 class="headingourservice">ABOUT US</h1>
    <div id="division3">
      <div class="box1">
        <img class="img5" src="images/chef.jpg" alt="Person">
      </div>
      <div class="box2">
        <h3 id="post">HEAD CHEF</h3>
        <p class="pp1">Meet our head chef, Aashi. With over more than 4 years of
          experience in the culinary industry, Chef Aashi brings a wealth of
          knowledge and passion to the kitchen. Trained at ABC culinary
          school, Chef Aashi has a deep appreciation for varities type of
          cuisine and believes in using fresh, locally-sourced ingredients
          to create dishes that are both creative and satisfying. As head
          chef, Aashi is responsible for managing the kitchen team and
          developing the menu at The Assemble. Chef Aashi has worked at some
          of the most prestigious restaurants in the kathmandu city, and is
          excited to bring their skills and experience to our diners. We
          hope you'll join us and taste the results of Chef Aashi's culinary
          expertise for yourself.</p>
      </div>
       
      </div>
    <div id="division4">
      <div class="box1">
        <img class="img6" src="images/pp.jpg" alt="Person">
      </div>
      <div class="box2">
        <h3 id="post2">COE</h3>
        <p class="pp1">Welcome to THE ASSEMBL RESTAURANT, where we are committed to providing our
           guests with an exceptional dining experience. As the CEO of THE ASSEMBL RESTAURANT, I am proud 
           to lead a team of talented individuals who share my passion for varieties cuisine and strive to exceed our guests' expectations every day.
          I have been in the THE ASSEMBL RESTAURANT industry for over 8 years, starting as a kitchen 
          helper and working my way up through the ranks. I have a strong belief in using high-quality 
          ingredients, supporting local suppliers, and creating a welcoming and inclusive atmosphere for our guests.
          As CEO, my role is to ensure that THE ASSEMBL RESTAURANT is a thriving and successful business, 
          and to that end, I am constantly looking for ways to innovate and improve. Whether through our 
          commitment to sustainability, our dedication to community involvement, or our focus on culinary 
          excellence, I am proud of the values that guide THE ASSEMBL RESTAURANT and the impact we have on 
          our guests and the community. Thank you for choosing THE ASSEMBL RESTAURANT and we hope to see you soon
          </p>

      </div>
       
    </div>
     
  
      
        
    
    <p id="para">WELCOME TO THE ASSEMBLE <br> <span id ="para2">we’ll serve you the best</span></p>
    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>our links</h4>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu1.html">OUR MENU</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="services.html">OUR SERVICES</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Opening Hours</h4>
          <ul>
            <li><a href="#">Sunday 11:00-18:00 </a></li>
            <li><a href="#">Monday 11:00-18:00 </a></li>
            <li><a href="#">Tuesday 11:00-18:00 </a></li>
            <li><a href="#">Wednesday 11:00-18:00 </a></li>
            <li><a href="#">Thursday 11:00-18:00</a></li>
            <li><a href="#">Friday 11:00-18:00</a></li>
            <li><a href="#">Saturday Closed</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contacts</h4>
          <ul>
            <li><a href="#">THE ASSEMBLE RESTAURANT</a></li>
            <li><a href="#">Maitidevi Rd-4460, Kathmandu</a></li>
            <li><a href="#">Email: assemble69@gmail.com</a></li>
            <li><a href="#">Phone no: +977-9862480622</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"><span class="facebooktext">Facebook</span></i></a><br>
            <a href="https://twitter.com"> <i class="fab fa-twitter"><span class="facebooktext">Twitter</span></i></a><br>
            <a href="https://www.instagram.com"> <i class="fab fa-instagram"><span class="facebooktext">Instagram</span></i></a><br>
            <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in"><span class="facebooktext">Linkedin</span></i></a><br>
          </div>
        </div>
        <div class="footer-row">
          <p> To make your experience better, we use cookies. You acknowledge that you have read and accepted our terms of use, cookie policy, and privacy policy before using THE ASSEMBLE.</p>
        </div>

      </div>
        <div class="copyrightthe">
          <p>Copyright © THE ASSEMBLE</p>
        </div>

    </div>
  </footer>
  </body>
  
</html>
