* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



/* navagation bar css with responsive */



header {
  background-color: #db621e;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
   
    padding: 13px 40px;
}
.a.nav-branding {
  color: black;
  text-decoration: none;
  font-size: 23px;
  
}
.nav-branding{
  text-decoration: none;
  color: black;
  font-size: 23px;

}
.navbarheadingcolor{
  color:#E3E650;
  font-size: 23px;
  text-decoration: none;


}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    
}
menu:hover::after {
  color: black;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}




#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color:black;
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<      main     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


#ppp {
  font-size: 25px;
  font-family: cursive;
  margin-left: 80px;
  margin-top: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  
}

form {
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
align-items: center;
text-align: center;
background-color: #D9D9D9;
}
input[type="text"],
textarea {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 15%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-bottom: 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #999;
}
/* <<<<<<<<<<<<<<<<<<<<<<<<main body>>>>>>>>>>>>>>>>>>>>>>>>>>>. */


#divisions22{
  display: flex;
  border: none solid #333;
  border-radius: 2px;
  margin-top: 50px;
  margin: 50px;
  background-color: #D9D9D9;

}

#box122{
  flex: 1; 
  padding: 10px;

}
#img219{
  border-radius: 5%; 
  margin-left: 75px;
  height:150px;
  margin-top: 20px;
  border: 3px solid white;


}
#division12{
  flex: 1; 
  padding: 10px; 
  margin-left: -480px; 
  font-size: 18px;

}
#name111{
  margin-left: 500px; 
  margin-top: 100px; 
  font-size: 30px;

}
#ppppp1{
  padding-top: 50px;
  
  margin-top: 60px;
  margin: 15px 50px 30px 300px;
  align-items: center;

}
#divisions13{
  display: flex;
  border: none;
  border-radius: 2px;
  margin-top: 50px;
  margin: 50px;
  background-color:#D9D9D9;
  

}
#wow{
  
  padding: 10px;

}
#img20{
  border-radius: 5%; 
  margin-left: 60px;
  height:150px;
  border: 3px solid white;

}
#division22{
  
  padding: 10px; 
  margin-left: -480px; 
  font-size: 18px;

}
#name22{
  margin-top: 80px; 
  margin-left: 500px; 
  font-size: 30px;

}
#ppppp2{
  margin-top: 60px;
  margin-left: 250px; 
  padding: 25px 25px 25px 25px;



}
#divisions30{
  display: flex;
  border: none;
  border-radius: 2px;
  margin-top: 50px;
  margin: 50px;
  background-color:#D9D9D9;

}
.wowdiv2{
   
  padding: 10px;

}
#img25{
  border-radius: 5%;
  margin-left: 60px;
  height:150px;
  border: 3px solid white;

}
#division250{
  
  padding: 10px; 
  margin-left: -480px;
  font-size: 18px;

}
#ppppp3{
  margin-left: 250px;
  padding: 25px 25px 25px 25px;
}
#name369{
  margin-bottom: 20px; 
  font-size: 30px;
  margin-left: 500px;
  margin-top: 100px; 


}
#divisions1000{
  display: flex;
  border: none;
  border-radius: 2px;
  margin-top: 50px;
  margin: 50px;
  background-color:#D9D9D9;

}
.wow2000{
  
  padding: 10px;

}
#img211{
  border-radius: 5%; 
  margin-left: 60px;
  height:150px;
  border: 3px solid white;

}
#division266{
  
  padding: 10px; 
  margin-left: -480px; 
  font-size: 18px;

}
#ppppp4{
  margin-left: 250px;
  padding: 25px 25px 25px 25px;
}

#namedik{
  margin-bottom: 20px; 
  font-size: 30px;
  margin-left: 500px;
  margin-top: 100px;
  
  


}

/* feedback text area */
.maintextarea{
  margin-top: 100px;
}
.text_area{
  height: 300px;
  width: 80%;
}

.wow{
  
  align-items: flex-end;
}
.typearea{
  text-transform: uppercase; 
  font-weight: 500; 
  font-family: cursive;  
  padding-top: 25px;

}


@media (max-width: 578px){
  #divisions {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 170px;
    overflow: hidden;
    position: relative;
  }
  #img2 img {
    /* position: absolute; */
    margin-left: -90px;
    height: 150px;
    width: 150px;
    margin: 20px;
    text-align: center;
  }
  #division2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  #division2 {
    grid-template-columns: repeat(1, 1fr);
  }

  #ppppp {
    margin-top: -15px;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    
  }
  #ppp {
    margin-left: 25%;
    
    padding:1px 16px;
  }

  #name {
    font-size: 12px;
    margin-top: 165px;
    margin-left: -80px;
  }
  

  
}








/* 
* footer */ */

/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); */


.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #D9D9D9;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {  
  font-size: 18px;
  color:black;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;

}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 300;

  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: black
;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color:black;

  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: white;
}
.footer-row .p{
  color: black;
}
.facebooktext{
  padding-left: 50px;
  margin-top: 50000px;
  text-decoration: none;
  color:black
}
.footer-row{
  padding-top: 20px;
  font-size: 14.5px;
}
.copyrightthe{
  padding-top: 20px;
  text-align: right;
}
/*responsive*/
@media (max-width: 767px) {
.footer-col {
  width: 50%;
  margin-bottom: 30px;
}
}
@media (max-width: 574px) {
.footer-col {
  width: 100%;
}
}
