<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Assemble Restaurant</title>
    <!-- linking external css with link tag -->
    <link rel="stylesheet" href="feedback.css" />
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
     <!-- for icons material icons from google -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   

    
  </head>
  
  <body>
    <header>
      <nav>
          <ul class='nav-bar'>
            <li><a href="" class="nav-branding">THE ASSEMBLE<br><span class="navbarheadingcolor">RESTAURANT</span></a></li>
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu1.html">Our Menu</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="refrences.html">Refrences</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
    </header>
    <p id="ppp">Feedback from our customer</p>

    

    <div id="divisions22"
      
    >
      <div class="box122">
        <img id="img219"
          src="images/aa.jpeg"
          alt="Person"
          
        />
      </div>
      <div id="division12">
        <h3 id="name111">Roshan Basnet</h3>
        <p id="ppppp1">
          THE ASSEMBLE RESTAURANT offers excellent food at a reasonable price and courteous service.
        </p>
      </div>
    </div>

    <div id="divisions13"
      
    >
      <div id="wow">
        <img id="img20"
          src="images/dsdsd.jpg"
          alt="Person"
         
        />
      </div>
      <div id="division22">
        <h3 id="name22">Shyamk Bohora</h3>
        <p id="ppppp2">
          I recently ate at your restaurant, and I thought it was a nice experience all around. For people with dietary limitations, I would advise giving details about the ingredients utilized in the dishes.
        </p>
      </div>
    </div>
    <div id="divisions30"
     
    >
      <div class="wowdiv2">
        <img id="img25"
          src="images/myboi.jpeg"
          alt="Person"
         
        />
      </div>
      <div id="division250" >
        <h3 id="name369" >Hari Bohora</h3>
        <p id="ppppp3">
          The instructors' level of participation and passion during the culinary classes really caught my attention.
        </p>
      </div>
    </div>
    <div id="divisions1000"
      
    >
      <div class="wow2000">
        <img id="img211"
          src="images/bbb.jpeg"
          alt="Person"
          
        />
      </div>
      <div id="division266">
        <h3 id="namedik" >Aayush Basnet</h3>
        <p id="ppppp4">
          I recently attended a special event that was exceptionally well-planned and meticulously executed, providing a genuinely restful and revitalizing spa experience.
        </p>
      </div>
    </div>
    

    
      
  
  


    <form class="maintextarea">
      
      <label class="typearea"  for="message">Feedback Please with your Full Name and <br> Type star rating you want to give to us
      <br>THANK YOU

        </label>
      <textarea class="text_area" id="message" name="message"></textarea><br /><br />

      <input class="wow" type="submit" value="Submit" />
    </form>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>our links</h4>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="menu1.html">OUR MENU</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="services.html">OUR SERVICES</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Sunday 11:00-18:00 </a></li>
              <li><a href="#">Monday 11:00-18:00 </a></li>
              <li><a href="#">Tuesday 11:00-18:00 </a></li>
              <li><a href="#">Wednesday 11:00-18:00 </a></li>
              <li><a href="#">Thursday 11:00-18:00</a></li>
              <li><a href="#">Friday 11:00-18:00</a></li>
              <li><a href="#">Saturday Closed</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contacts</h4>
            <ul>
              <li><a href="#">THE ASSEMBLE RESTAURANT</a></li>
              <li><a href="#">Maitidevi Rd-4460, Kathmandu</a></li>
              <li><a href="#">Email: assemble69@gmail.com</a></li>
              <li><a href="#">Phone no: +977-9862480622</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"><span class="facebooktext">Facebook</span></i></a><br>
              <a href="https://twitter.com"> <i class="fab fa-twitter"><span class="facebooktext">Twitter</span></i></a><br>
              <a href="https://www.instagram.com"> <i class="fab fa-instagram"><span class="facebooktext">Instagram</span></i></a><br>
              <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in"><span class="facebooktext">Linkedin</span></i></a><br>
            </div>
          </div>
          <div class="footer-row">
            <p> To make your experience better, we use cookies. You acknowledge that you have read and accepted our terms of use, cookie policy, and privacy policy before using THE ASSEMBLE.</p>
          </div>
  
        </div>
          <div class="copyrightthe">
            <p>Copyright © THE ASSEMBLE</p>
          </div>
  
      </div>
    </footer>
  </body>
 
</html>
