* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



/* navagation bar css with responsive */


header {
  background-color: #db621e;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
   
    padding: 13px 40px;
}
.a.nav-branding {
  color: black;
  text-decoration: none;
  font-size: 23px;
  
}
.nav-branding{
  text-decoration: none;
  color: black;
  font-size: 23px;

}
.navbarheadingcolor{
  color:#E3E650;
  font-size: 23px;
  text-decoration: none;


}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    
}
menu:hover::after {
  color: black;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu  {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color:black;
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}




/* food menu */
.menuphoto{
  border-radius: 50%;
  
}

.menu1 {
 
  grid-gap: 10px; 
  
  background-color: #000;
  position: relative; 
}



.main {
  width: 90%;
  margin: 0px auto;
  background-color: #db621e; 
}
.section-title {
  text-align: center;
  margin-bottom: 80px;
  background-color: #db621e;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
  margin-bottom: 10px;
  color: white;
  /* grid-row: ; */
}

.section-title h2::before {
  /* content: ""; */
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #db621e;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: -18px;
  padding-bottom: 25px;
}

.menu-col {
  width: 31%;
}

.menu-col h4::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #db621e;
  bottom: 0;
}

.menu-col h4 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.single-menu img {
  /* border-radius: 5%; */
  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  transition: 0.3s;
}

.single-menu:hover img {
  transform: rotate(360deg);
}

.single-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 19px;
  font-weight: 500;
  /* border-bottom: 1px dashed #222; */
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.single-menu .menu-content h5 span {
  color: white;
  margin-left: 7px;
  
  float: right;
  font-weight: 600;
  font-style: italic;
}
#menup{
  display: none;
  display: flex;
}

/* media queries */

@media only screen and (max-width: 767px) {
  /* revise media query for menu */
  
  .menu-col{
    width:320px;
  }
  .main {
    width: 320px;
  }
  .menu-column {
    width: 100%;
    margin-bottom: 60px;
  }
  .single-menu {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .single-menu img {
    margin-bottom: 25px;
  }
}



/* * footer */ 

  
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #D9D9D9;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color:black;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 300;
  
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: black
;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color:black;

  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: white;
}
.footer-row .p{
  color: black;
}
.facebooktext{
  padding-left: 50px;
  margin-top: 50000px;
  text-decoration: none;
  color:black
}
.footer-row{
  padding-top: 20px;
  font-size: 14.5px;
}
.copyrightthe{
  padding-top: 20px;
  text-align: right;
}
/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
