<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Assemble Restaurant</title>
    <!-- linking external css with link tag -->
    <link rel="stylesheet" href="refrences.css" />
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
     <!-- for icons material icons from google -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   

    
  </head>
  <body>
    <header>
        
      <nav>
        
          <ul class='nav-bar'>
            
            <li><a href="" class="nav-branding">THE ASSEMBLE<br><span class="navbarheadingcolor">RESTAURANT</span></a></li>

              
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu1.html">Our Menu</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="refrences.html">Refrences</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
    </header>

    <div class="refrences">
      <h1> REFERENCES </h1>
      <h3> PxHere Photos</h3>
      <div class="links">
        <a href="https://pxhere.com/en/photo/1636750" class="reference-link">PxHere. Dishes photo. Available at: https://pxhere.com/en/photo/1636750 (Accessed: 16 December 2022).</a>

        <a href="https://pxhere.com/en/photo/1556149" class="reference-link">PxHere. Burger picture. Available at: https://pxhere.com/en/photo/1556149 (Accessed: 25 December 2022).</a>

        <a href="https://pxhere.com/en/photo/841648" class="reference-link"> PxHere. Hot dog picture. Available at: https://pxhere.com/en/photo/841648 (Accessed: 25 December 2022).</a>

        <a href=" https://pxhere.com/en/photo/1084040" class="reference-link">  PxHere. Sandwich picture. Available at: https://pxhere.com/en/photo/1084040 (Accessed: 25 December 2022).</a>

        <a href="https://pxhere.com/en/photo/1411428" class="reference-link">PxHere. Pizza picture. Available at: https://pxhere.com/en/photo/1411428 (Accessed: 25 December 2022.</a>

        <a href=" https://pxhere.com/en/photo/912656" class="reference-link"> PxHere. Chicken curry. Available at: https://pxhere.com/en/photo/912656 (Accessed: 26 December 2022).</a>

        <a href="https://pxhere.com/en/photo/1057389" class="reference-link"> PxHere. Salad picture. Available at: https://pxhere.com/en/photo/1057389 (Accessed: 26 December 2022).</a>

        <a href="https://pxhere.com/en/photo/819400" class="reference-link">  PxHere. Chicken biryani. Available at: https://pxhere.com/en/photo/819400 (Accessed: 26 December 2022).</a>

        <a href=" https://pxhere.com/en/photo/597264" class="reference-link"> PxHere. Fish picture. Available at: https://pxhere.com/en/photo/597264 (Accessed: 27 December 2022).</a>
      </div>
      
      <h3> Flaticon</h3>
      <div class='links1' >
        <a href= "https://www.flaticon.com/free-sticker/massage_8686087" class="reference-link"> Flaticon. SPA icon. Available at: https://www.flaticon.com/free-sticker/massage_8686087 (Accessed: 27 December 2022).</a>

        <a href="https://www.flaticon.com/fr/icone-gratuite/cuisine_1830839" class="reference-link"> Flaticon. Cooking icon. Available at: https://www.flaticon.com/fr/icone-gratuite/cuisine_1830839
          (Accessed: 30 December 2022).</a>
  
        <a href="https://www.flaticon.com/free-icon/event_2558944" class="reference-link"> Flaticon. Special event icon. Available at: "https://www.flaticon.com/free-icon/event_2558944 (Accessed: 30 December 2022).</a>
      </div>

      </div>

     

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>our links</h4>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="menu1.html">OUR MENU</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="services.html">OUR SERVICES</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Sunday 11:00-18:00 </a></li>
              <li><a href="#">Monday 11:00-18:00 </a></li>
              <li><a href="#">Tuesday 11:00-18:00 </a></li>
              <li><a href="#">Wednesday 11:00-18:00 </a></li>
              <li><a href="#">Thursday 11:00-18:00</a></li>
              <li><a href="#">Friday 11:00-18:00</a></li>
              <li><a href="#">Saturday Closed</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contacts</h4>
            <ul>
              <li><a href="#">THE ASSEMBLE RESTAURANT</a></li>
              <li><a href="#">Maitidevi Rd-4460, Kathmandu</a></li>
              <li><a href="#">Email: assemble69@gmail.com</a></li>
              <li><a href="#">Phone no: +977-9862480622</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"><span class="facebooktext">Facebook</span></i></a><br>
              <a href="https://twitter.com"> <i class="fab fa-twitter"><span class="facebooktext">Twitter</span></i></a><br>
              <a href="https://www.instagram.com"> <i class="fab fa-instagram"><span class="facebooktext">Instagram</span></i></a><br>
              <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in"><span class="facebooktext">Linkedin</span></i></a><br>
            </div>
          </div>
          <div class="footer-row">
            <p> To make your experience better, we use cookies. You acknowledge that you have read and accepted our terms of use, cookie policy, and privacy policy before using THE ASSEMBLE.</p>
          </div>
  
        </div>
          <div class="copyrightthe">
            <p>Copyright © THE ASSEMBLE</p>
          </div>
  
      </div>
    </footer>
  </body>
 
</html>
