<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Assemble Restaurant</title>
    <!-- linking external css with link tag -->
    <link rel="stylesheet" href="service.css" />
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
     <!-- for icons material icons from google -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   

    
  </head>
   
   
  <body>
    <header>
        
      <nav>
        
          <ul class='nav-bar'>
            
            <li><a href="" class="nav-branding">THE ASSEMBLE<br><span class="navbarheadingcolor">RESTAURANT</span></a></li>

              
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="menu1.html">Our Menu</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="services.html">Our Services</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="refrences.html">Refrences</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
    </header>
    <h1 class="headingourservice">OUR SERVICES</h1>



    <div id="division10">
      <div id="img10">
        <img id="logo10" src="images/massage.png" alt="Person">
      </div>
      <div id="division20">
        <h3 id="service10">SPA</h3>
        <p id="pppp10">The phrase "sanus per aquam" (or "SPA") describes the use of water for health and wellness. We provide a range of SPA
          services and therapies at our restaurant that make use of water in some way to encourage healing and relaxation. We
          provide a variety of hydrotherapy services, including water massage and Jacuzzis, as well as balneotherapy services,
          including mineral baths and mud baths. Our qualified staff is here to help you with your selected treatments and to assure
          your comfort and security. We provide amenities including a swimming pool, hot tub, and steam room in addition to our
          SPA treatments for your enjoyment. We cordially invite you to visit our SPA to unwind and refresh.</p>
      </div>
    </div>


    <div id="division30" >
      <div id="img30">
        <img id="logo30" src="images/coloum.png" alt="Person">
      </div>
      <div id="division35" >
        <h3 id="service30">Culinary training</h3>
        <p id="pppp30">For individuals wishing to advance their careers in the food sector and improve their culinary talents, our
          restaurant offers professional cook training courses. Our programs are meant to give students realworld, hands-on experience in a restaurant environment, allowing them to learn from seasoned chefs
          and put their knowledge to the test. We cover a variety of subjects in our classes, such as knife skills,
          food safety, culinary techniques, and menu planning. We offer a course that is ideal for you whether you
          are a novice or an experienced cook wishing to develop your abilities. We are dedicated to assisting our
          participants in achieving their goals by giving them the knowledge and abilities they need to thrive in the
          culinary industry</p>
      </div>
    </div>

    <div id="division40" >
      <div id="img40">
        <img id="logo40" src="/images/event.png" alt="Person" >
      </div>
      <div id="division45">
        <h3 id="service40">Special event</h3>
        <p id="pppp20" style="cursor: pointer;">
          We are constantly searching for ways to improve the eating experience for our customers at our
          restaurant. We provide a range of special events all year long because of this. In addition to live
          music and other forms of entertainment, our restaurant frequently hosts wine evenings and cooking
          lessons. Our special events are a wonderful way to experience something new, learn from
          accomplished chefs and mixologists, and share a memorable meal with friends and loved ones. To
          give our guests a unique experience, we meticulously curate each event.</p>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>our links</h4>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="menu1.html">OUR MENU</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="services.html">OUR SERVICES</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Opening Hours</h4>
            <ul>
              <li><a href="#">Sunday 11:00-18:00 </a></li>
              <li><a href="#">Monday 11:00-18:00 </a></li>
              <li><a href="#">Tuesday 11:00-18:00 </a></li>
              <li><a href="#">Wednesday 11:00-18:00 </a></li>
              <li><a href="#">Thursday 11:00-18:00</a></li>
              <li><a href="#">Friday 11:00-18:00</a></li>
              <li><a href="#">Saturday Closed</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contacts</h4>
            <ul>
              <li><a href="#">THE ASSEMBLE RESTAURANT</a></li>
              <li><a href="#">Maitidevi Rd-4460, Kathmandu</a></li>
              <li><a href="#">Email: assemble69@gmail.com</a></li>
              <li><a href="#">Phone no: +977-9862480622</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"><span class="facebooktext">Facebook</span></i></a><br>
              <a href="https://twitter.com"> <i class="fab fa-twitter"><span class="facebooktext">Twitter</span></i></a><br>
              <a href="https://www.instagram.com"> <i class="fab fa-instagram"><span class="facebooktext">Instagram</span></i></a><br>
              <a href="https://www.linkedin.com"> <i class="fab fa-linkedin-in"><span class="facebooktext">Linkedin</span></i></a><br>
            </div>
          </div>
          <div class="footer-row">
            <p> To make your experience better, we use cookies. You acknowledge that you have read and accepted our terms of use, cookie policy, and privacy policy before using THE ASSEMBLE.</p>
          </div>
  
        </div>
          <div class="copyrightthe">
            <p>Copyright © THE ASSEMBLE</p>
          </div>
  
      </div>
    </footer>
  </body>
  
</html>
